<program> ::= <clause-list> <query> | <query>
<clause-list> ::= <clause> | <clause> <clause-list>
<clause> ::= <predicate> "." | <predicate> ":-" <predicate-list> "."
<predicate-list> ::= <predicate> | <predicate> "," <predicate-list> 
<predicate> ::= <atom> | <atom> "(" <term-list> ")"
<term-list> ::= <term> |  <term> "," <term-list> 
<term> ::= <numeral> | <atom> | <variable> | <structure>
<structure> ::= <atom> "(" <term-list> ")"
<query> ::= "?-" <opt-whitespace> <predicate-list> <opt-whitespace> "."
<atom> ::= <small-atom> | "'" <string> "'"
<small-atom> ::= <lowercase-letter> <string> | <lowercase-letter>
<variable> ::= <uppercase-letter> | <character> <variable>
<numeral> ::= <digit> | <digit> <numeral>
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<character> ::= <lowercase-letter> | <uppercase-letter> | <digit> | <special>
<special> ::= "+" | "*" | "/" | "\" | "^" | "~" | ":" | "." | "?" | "@" | "#" | "$" | "&"
<string> ::= <character> | <character> <string>
<opt-whitespace>  ::= "" | <whitespace> <opt-whitespace>
<whitespace>      ::= " "
